# test

./: WebTest.tstest
TestProject8_скоринг/: Settings.aiis  WebTest.tstest  WebTest_ИНН.resx  WebTest_ИНН.tstest  WebTest_аванс не предусмотрен.resx  WebTest_аванс не предусмотрен.tstest  WebTest_аванс-.resx  WebTest_аванс-.tstest  WebTest_выручка-.resx  WebTest_выручка-.tstest  WebTest_годовая выручка.resx  WebTest_годовая выручка.tstest  WebTest_лимит.resx  WebTest_лимит.tstest
TestProject8_скоринг/Profiler Configurations/: {f6a315d8-7d2f-45e3-af05-0af54c8854d3}.tsprofconfig
TestProject9/: Pages.g.cs  Settings.aiis  TestProject9.csproj  WebTest.resx  WebTest_сверка лимита.resx  WebTest_сверка лимита.tstest
